<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando java script</title>
    <style>
        #divpai {
            display: flex;
            justify-content: center;
        }


        html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        } 



        #div1 {
            background-color: none;
            border: 5px solid black;
            height: 400px;
            width: 400px;
            margin-top: 200px;
            transition: all 0.4s ease; 
        }

        #div-input {
            display: flex;
            justify-content: center;
        }

        #input {
            margin-top: 100px;
            height: 65px;
            width: 400px;
            font-size: 50px;
            padding: 0px 10px 0px 10px;
            border: 5px solid black;
            

        }
        
        #div-pai-aviso {
            display: flex;
            justify-content: center;
        }
        #h1-aviso {
            font-family: Arial, Helvetica, sans-serif;
            
        }


        #div-h1-final {
            font-size: 17px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: fit-content;

        }
        


        



        


        @media screen and (max-width: 767px) {
        html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        #div1 {
            height: 250px;
            width:  250px;
        }

        #input {
            height: 65px;
            width: 350px;
        }


        #div-h1-final {
            font-size: 17px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: fit-content;

        }
        
    

        
        }        













    </style>
</head>
<body>
    <div id="divpai">

        <div id="div1"> 
            
        </div>
        
    </div>
    <div id="div-input">
        <input  type="text" name="" id="input" onchange="mudou()">
        
    </div>
    <div id="div-pai-aviso">
        <h1 id="h1-aviso">👆 Digite aqui 👆 </h1>
    </div>

    <div id="div-h1-final">
        <h1 id="h1-final">
            Feito por Djair
        </h1>
    </div>

    


    <script>
        function mudou() {
        var div_exemp = document.getElementById("div1")
        var input_text = document.getElementById("input")

        div_exemp.style.backgroundColor = input_text.value
        div_exemp.style.borderRadius = input_text.value

        }

    </script>
</body>
</html>